<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../1/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<img src="img/logo.jpg" style="height: 58px; width: 58px;">
			<div class="menu-general">
				<ul>
					<li сlass="menu-item"><a href="/grilll">Жареные крылышки</a></li>
					<li class="menu-item"><a
							href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Цыплята
							табака</a></li>
					<li class="menu-item"><a href="/drumstick">Голень в кляре</a></li>
					<li class="menu-item"><a href="/shawarma">Шаурма</a></li>
					<li class="menu-item"><a href="/soups">Супы</a></li>
					<li class="menu-item"><a href="/side-dishes">Гарниры</a></li>
					<li class="menu-item"><a
							href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD">Мет</a>
					</li>
				</ul>
			</div>
			<div class="backgroundhead"
				style="background-image: url('img/background.jpg'); height: 420px; background-repeat: no-repeat;"></div>
			<h1 style="opacity: 0;">LOS POLLOS HERMANOS</h1>

			<!--<div class="title_recipes">Рецепты</div>-->
			<h2 style="text-align: center; font-size: 30px; padding: 60px 0 40px 0;">РЕЦЕПТЫ</h2>
			<a href="#" tabindex=0>
				<div id="line_block1"></div>
				<div id="line_block2"></div>
				<div id="line_block3"></div>
				<div id="line_block4"></div>
				<div id="line_block5"></div>
				<div id="line_block6"></div>
				<div style="width:100%; height:1px; clear:both;"></div>
			</a>
		</div>

		<h2
			style=" text-align: center; font-size: 30px; color: rgb(211, 70, 59); padding: 80px 0 80px 0; background-color: rgb(245, 247, 0);">
			ПОПУЛЯРНЫЕ РЕЦЕПТЫ</h2>

		<div class="conteiner-popular">
			<div class="popular1"><a style="text-decoration: none; color: #fff;" href="#">Имбирно-медовые куриные крылышки</a>
			</div>
			<div class="popular2"><a style="text-decoration: none;" href="#">Курица в клюквенном соусе</a></div>
			<div class="popular3"><a style="text-decoration: none;" href="#">Куриный паприкаш</a></div>
			<div class="popular4"><a style="text-decoration: none;" href="#">Куриная грудка, фаршированная шпинатом</a></div>
			</ul>
		</div>

		<h2
			style=" text-align: center; font-size: 30px; color: rgb(211, 70, 59); padding: 80px 0 80px 0; background-color: rgb(0, 247, 111);">
			TIPS & TRICKS</h2>

		<div class="c-listing-product">
			<div class="listing1"><a style="text-decoration: none; color: #fff;" href="#">Имбирно-медовые куриные крылышки</a>
			</div>
			<div class="listing2"><a style="text-decoration: none;" href="#">Курица в клюквенном соусе</a></div>
		</div>
	</div>


	<footer class="footer">
		<div></div>
	</footer>
	</div>

</body>

</html>