*{
	padding: 0;
	margin: 0;
	border: 0;
}
/**,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body{
  font-family: Arial, Helvetica, sans-serif;
	height: 100%;
}

.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.main{
	padding: 0;
	flex: 1 1 auto;
}

.menu-item {
	text-decoration: none;
}

.menu-item:hover {
	background-color: rgb(27, 222, 232) !important;
}

.menugeneral{
	background-color: rgb(243, 244, 0);
	width: 100%;
	height: 100px;
	position: absolute;
}

.backgroundhead{
    padding: 20px;
		width: 100%;
    min-width: 0px;
    margin: 0;
    background: url('img/background.jpg');
		background-position: top 50% right 50%;
    background-color: rgb(243, 244, 0);
}

ul {
  background-color: rgb(243, 244, 0);
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

a {
  display: block;
  padding: 26px;
  text-decoration: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
	font-size: 18px;
  }

.blocks-listing{
  display: inline;
}

#line_block1 { 
        width:300px; 
        height:200px; 
        background: url('img/grill.jpg') 0 0/100% 100% no-repeat;
        float:left; 
        margin: 0 0 70px 70px; 
        text-align:center;
        padding: 0;
        }

        #line_block2 { 
          width:300px; 
          height:200px; 
          background: url('img/big_chiken.jpg') 0 0/100% 100% no-repeat;
          float:left; 
          margin: 0 0 70px 70px; 
          text-align:center;
          padding: 0;
          }	
          
          #line_block3 { 
            width:300px; 
            height:200px; 
            background: url('img/CChiken.jpg') 0 0/100% 100% no-repeat;
            float:left; 
            margin: 0 0 70px 70px; 
            text-align:center;
            padding: 0;
            }

            #line_block4 { 
              width:300px; 
              height:200px; 
              background: url('../img/tobacco.jpg');
							background-size: cover;
              float:left; 
              margin: 0 0 70px 70px; 
              text-align:center;
              padding: 0;
            }

              #line_block5 { 
                width:300px; 
                height:200px; 
                background: url('../img/drumstick.jpg');
								background-size: cover;
                float:left; 
                margin: 0 0 70px 70px; 
                text-align:center;
                padding: 0;
              }

                #line_block6 { 
                  width:300px; 
                  height:200px; 
                  background: url('../img/soup.jpg');
									background-size: cover;
                  float: left;
                  margin: 0 0 70px 70px;
                  text-align: center;
                  padding: 0;
                }

.c-listing-popular{

}

.conteiner-popular{
	position: relative;
	display: table;
	width: 100%; 
	background-color: rgb(245, 247, 0);
	background-size: cover;
}

.popular1 {
	width: 200px; 
	height: 150px; 
	background: url('../img/popular/1-imbir.jpg') 0 0/100% 100% no-repeat;
	float:left; 
	margin: 0 0 70px 70px; 
	text-align:center;
	padding: 0;
	border-radius: 20px;
}

.popular2 {
	width: 200px;
	height: 150px;
	background: url('../img/popular/2-kliukva.jpg') 0 0/100% 100% no-repeat;
	float:left; 
	margin: 0 0 70px 70px; 
	text-align:center;
	padding: 0;
	border-radius: 20px;
}

.popular3 {
	width: 200px;
	height: 150px; 
	background: url('../img/popular/3-paprikash.jpg') 0 0/100% 100% no-repeat;
	float:left; 
	margin: 0 0 70px 70px; 
	text-align:center;
	padding: 0;
	border-radius: 20px;
}

.popular4 {
	width: 200px; 
	height: 150px;
	background: url('../img/popular/4-shpinat.jpg') 0 0/100% 100% no-repeat;
	float:left; 
	margin: 0 0 70px 70px; 
	text-align:center;
	padding: 0;
	border-radius: 20px;
}

.c-listing-product{
	position: relative;
	float: left;

	display: table;
	width: 100%; 
	height: 250px;
	padding: 0;
	margin: auto;
	background-color: rgb(0, 247, 111);
	background-size: cover;
}

.listing1 {
	width: 200px;
	height: 150px; 
	background: url('../img/big_chiken.jpeg') 0 0/100% 100% no-repeat;
	float:left; 
	margin: 0 0 70px 300px; 
	text-align:center;
	padding: 0;
	border-radius: 20px;
}

.listing2 {
	width: 200px; 
	height: 150px;
	background: url('../img/drumstick.jpg') 0 0/100% 100% no-repeat;
	float: right;
	margin: 50px 300px 70px 50px; 
	text-align:center;
	padding: 0;
	border-radius: 20px;
}

.footer{
	width: 100%;
	height: 80px;
	background-color: rgb(139, 119, 230);
}