<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Как расположить несколько div блоков в ряд</title>

<style>
#line_block { 
        width:110px; 
        height:50px; 
        background:#f1f1f1; 
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        padding: 10px;
        }
</style>

 </head>
 <body>

<div style="width:100%; height:1px; clear:both;"></div>

<div id="line_block">DIV 1</div> 
<div id="line_block">DIV 2</div> 
<div id="line_block">DIV 3</div>
<div id="line_block">DIV 4</div>
<div id="line_block">DIV 5</div>
<div id="line_block">DIV 6</div>

<div style="width:100%; height:1px; clear:both;"></div>

 </body>
</html>